0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:29:29 +0800] "GET /findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-1 520
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:29:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:29:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:30:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:40:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10729
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:41:26 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:13:50:34 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:41:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10686
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:46:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:55 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9151 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:50:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:04 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:04 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:51:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:52:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:52 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:58 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:53:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:54:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:54:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:55:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:55:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:55:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:55:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:17:59:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:07:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:45:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5545 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-19 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-17 29
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5575 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5545 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:50:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:53:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:53:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:53:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:53:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:54:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:56:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5545 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-19 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:57:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:58:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5546 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:01:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5541 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:01:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:03:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:03:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5548 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5551 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:04:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5552 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5574 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:05:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5545 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:07:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:08:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5563 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5562 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:08:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5566 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:08:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5571 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5571 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:09:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:09:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5579 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5585 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5584 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5585 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5566 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5551 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5567 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5565 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5554 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5559 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:12:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5573 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
