0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:31:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9481 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:31:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:35:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9482 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10593
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-7 10597
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:28 +0800] "GET /brand/findOne.do?id=14 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:34 +0800] "GET /brand/findOne.do?id=20 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:47 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:50 +0800] "GET /brand/findOne.do?id=20 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:36:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:03 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 47 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:09 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:37:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2823 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2823 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 91
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:42:57 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6185 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1967 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:53:07 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6185 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1967 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-9 10715
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10707
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6185 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1082 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:20 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:24 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:58:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:00:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:00:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:00:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7761 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:14:40 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:14:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:14:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7026 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:24:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:25:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:25:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:25:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:27:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:27:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:27:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:28:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:28:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:28:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:33:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:33:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:33:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:33:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:35:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:35:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:35:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:36:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:36:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:36:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:47:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:47:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:47:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:47:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:48:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:48:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:48:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:49:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:49:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:49:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:57:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7018 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:57:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:57:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:58:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:00:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:00:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:12:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1040 http-bio-9101-exec-17 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 31
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:06 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:40 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:19:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-13 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2056 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:25:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:25:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:25:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:26:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:34:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:34:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:34:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7064 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:37:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7095 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:43:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:43:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:43:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:43:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7153 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2197 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10797
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:36:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:32 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:37:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:40:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10507
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:37 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-4 10528
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:19 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:32 +0800] "POST /specification/add.do HTTP/1.1" 500 8624 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:44:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:45:04 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:45:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:45:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:45:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:48:48 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:28 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:49:46 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 54 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:24 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:24 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 81 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:24 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 81 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:42 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:42 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:50:42 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-4 10461
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:25 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 451 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:27 +0800] "POST /specification/search.do?page=1&rows=30 HTTP/1.1" 200 451 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:48 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:55 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:17:59 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:18:26 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:18:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:18:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:18:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:18:32 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 166 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:42 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:45 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:17:19:54 +0800] "POST /specification/add.do HTTP/1.1" 500 8619 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:01:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:01:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:01:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:01:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-7 10548
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 363 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:02:12 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:03:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:04:35 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:04:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:04:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:04:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:05:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:05:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:05:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:06:27 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:14:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:14:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:15:06 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:15:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:15:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:18:15:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 9
