0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 10801
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:33:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:56 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:34:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:37:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:37:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 10559
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:37:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:28 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:39:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:27 +0800] "POST /specification/add.do HTTP/1.1" 500 8609 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:14 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:47:34 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 33
