0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:59:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13372 http-bio-9101-exec-9 30797
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:59:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13372 http-bio-9101-exec-10 51975
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:02:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10382
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 10384
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:11 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:15 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:15 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:16 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:56 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:15 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:15 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1001 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:09:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1001 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:10:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:12:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:12:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1043 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:12:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:12:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:13:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:13:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:13:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:13:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1088 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 322 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:14:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 322 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 363 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 363 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7092 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1170 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:52 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:15:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7317 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-3 10185
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10184
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:17 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:19 +0800] "GET /brand/findOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:22 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:28 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 405 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:28 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 405 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:31 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 1232 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:31 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 1232 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:38:34 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7319 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:23 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:30 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:33 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:36 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:38 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:53 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:43:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:15:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8179 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:15:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-3 10265
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:15:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10262
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:15:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:15:47 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:17:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:17:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10289
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:17:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-3 10292
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:17:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:17:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:18:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8211 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:18:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:18:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:18:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:19:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:19:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:19:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:19:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:20:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8173 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:20:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:20:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:20:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:20:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8176 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1212 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:54 +0800] "GET /brand/delete.do?ids=27,28 HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 323 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8376 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-3 10069
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10066
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8764 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6185 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6185 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:12:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-5 10406
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-13 3438
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:13:27 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:30 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 500 5036 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:14:31 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 500 5036 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:16:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:21:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1130 http-bio-9101-exec-15 8
