0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-9 10617
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:02 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:13 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:43:17 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 392 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:47:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:47:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:47:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:50 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:50 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:54 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 254 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7183 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-3 10735
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:57 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 500 4886 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:00 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 500 4886 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:04 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 4886 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:10 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 4886 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-3 10508
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:30:31 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:18 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 176 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-3 10518
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:42 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 176 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:56 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:44:00 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:45:48 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 254 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:45:51 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:45:54 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:45:54 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 254 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:46:04 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 176 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:46:09 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:46:09 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 254 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7245 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-3 10515
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:40 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:53:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8317 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:16:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:17:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10480
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:17:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:19:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8254 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:19:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:19:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:19:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:19:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8634 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8634 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8645 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8481 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:53:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:54:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:54:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:54:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:08:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:08:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:08:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8329 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8481 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:44:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8472 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:44:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:44:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:53:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:57:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:58:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:26:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8480 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-16 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-14 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 841 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-19 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-21 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:27:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:37:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:37:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:37:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:39:22 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-21 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:44:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:44:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:44:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
